# Solarized Dark theme for Git/Delta
# Include from .gitconfig: [include] path = ~/.config/delta/solarized-dark.gitconfig
# Colors from https://ethanschoonover.com/solarized/

[delta "solarized-dark"]
    syntax-theme = Solarized (dark)
    minus-style = "syntax #073642"
    minus-emph-style = "syntax #3d2028"
    plus-style = "syntax #073642"
    plus-emph-style = "syntax #1a4a2a"
    line-numbers-minus-style = "#dc322f"
    line-numbers-plus-style = "#859900"
    line-numbers-zero-style = "#586e75"
    line-numbers-left-style = "#073642"
    line-numbers-right-style = "#073642"
    hunk-header-style = "syntax #073642"
    hunk-header-decoration-style = "box #073642"
    file-style = "#268bd2 bold"
    file-decoration-style = "none"
    commit-style = "#b58900"
    commit-decoration-style = "none"
