<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Gruvbox Dark for iTerm2 -->
<plist version="1.0">
<dict>
<key>Ansi 0 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1568627450980392</real>
<key>Red Component</key>
<real>0.1568627450980392</real>
</dict>
<key>Ansi 1 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.11372549019607843</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1411764705882353</real>
<key>Red Component</key>
<real>0.8</real>
</dict>
<key>Ansi 2 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.10196078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.592156862745098</real>
<key>Red Component</key>
<real>0.596078431372549</real>
</dict>
<key>Ansi 3 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.12941176470588237</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.8431372549019608</real>
</dict>
<key>Ansi 4 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5333333333333333</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5215686274509804</real>
<key>Red Component</key>
<real>0.27058823529411763</real>
</dict>
<key>Ansi 5 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5254901960784314</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.3843137254901961</real>
<key>Red Component</key>
<real>0.6941176470588235</real>
</dict>
<key>Ansi 6 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.41568627450980394</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.615686274509804</real>
<key>Red Component</key>
<real>0.40784313725490196</real>
</dict>
<key>Ansi 7 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.5176470588235295</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6</real>
<key>Red Component</key>
<real>0.6588235294117647</real>
</dict>
<key>Ansi 8 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.4549019607843137</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5137254901960784</real>
<key>Red Component</key>
<real>0.5725490196078431</real>
</dict>
<key>Ansi 9 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.20392156862745098</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.28627450980392155</real>
<key>Red Component</key>
<real>0.984313725490196</real>
</dict>
<key>Ansi 10 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.14901960784313725</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7333333333333333</real>
<key>Red Component</key>
<real>0.7215686274509804</real>
</dict>
<key>Ansi 11 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1843137254901961</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7411764705882353</real>
<key>Red Component</key>
<real>0.9803921568627451</real>
</dict>
<key>Ansi 12 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.596078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6470588235294118</real>
<key>Red Component</key>
<real>0.5137254901960784</real>
</dict>
<key>Ansi 13 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6078431372549019</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.5254901960784314</real>
<key>Red Component</key>
<real>0.8274509803921568</real>
</dict>
<key>Ansi 14 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.48627450980392156</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.7529411764705882</real>
<key>Red Component</key>
<real>0.5568627450980392</real>
</dict>
<key>Ansi 15 Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8588235294117647</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Background Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1568627450980392</real>
<key>Red Component</key>
<real>0.1568627450980392</real>
</dict>
<key>Bold Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8588235294117647</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Cursor Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8588235294117647</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Cursor Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1568627450980392</real>
<key>Red Component</key>
<real>0.1568627450980392</real>
</dict>
<key>Foreground Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8588235294117647</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
<key>Link Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.596078431372549</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.6470588235294118</real>
<key>Red Component</key>
<real>0.5137254901960784</real>
</dict>
<key>Selected Text Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.1568627450980392</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.1568627450980392</real>
<key>Red Component</key>
<real>0.1568627450980392</real>
</dict>
<key>Selection Color</key>
<dict>
<key>Alpha Component</key>
<real>1</real>
<key>Blue Component</key>
<real>0.6980392156862745</real>
<key>Color Space</key>
<string>sRGB</string>
<key>Green Component</key>
<real>0.8588235294117647</real>
<key>Red Component</key>
<real>0.9215686274509803</real>
</dict>
</dict>
</plist>
