set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

set -g mouse on
set -g @catppuccin_flavour 'latte'
set -g default-terminal 'screen-256color'

run '~/.tmux/plugins/tpm/tpm'
