# settings
set -g prefix C-Space
set -g mouse on

# GitHub Dark Default theme
# Colors extracted from iTerm2 GitHub-Dark-Default.itermcolors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Status bar
set -g status-position top
set -g status-style "bg=#0d1117,fg=#8b949e"
set -g status-left-length 40
set -g status-right-length 200
set -g status-left "#[fg=#0d1117,bg=#58a6ff,bold] #S #[fg=#58a6ff,bg=#0d1117]"
set -g status-right "#{prefix_highlight} #[fg=#a371f7] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD 2>/dev/null || echo '-') #[fg=#30363d]#[fg=#ff9800,bg=#30363d]  #{?AWS_PROFILE,#{AWS_PROFILE},-} #[fg=#58a6ff] ⎈ #{kube_context} #[fg=#8b949e] #{b:pane_current_path}  #[fg=#8b949e]%d/%m (%a)  %H:%M #[fg=#7ee787]  #(pmset -g batt | grep -Eo '[0-9]+%%') "

# Window status
set -g window-status-format "#[fg=#8b949e,bg=#0d1117]  #I:#W  "
set -g window-status-current-format "#[fg=#0d1117,bg=#58a6ff]#[fg=#0d1117,bg=#58a6ff,bold] #I:#W #[fg=#58a6ff,bg=#0d1117]"
set -g window-status-separator ""

# Pane borders
set -g pane-border-style "fg=#30363d"
set -g pane-active-border-style "fg=#58a6ff"

# Message style
set -g message-style "fg=#e6edf3,bg=#161b22"
set -g message-command-style "fg=#e6edf3,bg=#161b22"

# Mode style (copy mode highlighting)
set -g mode-style "fg=#0d1117,bg=#d29922"

# Clock
set -g clock-mode-colour "#58a6ff"

# Bell
set -g window-status-bell-style "fg=#ff7b72,bg=#0d1117,bold"

# bindings
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R
bind j split-window -v
bind l split-window -h

# resize panes
bind-key -r C-h resize-pane -L 2
bind-key -r C-j resize-pane -D 2
bind-key -r C-k resize-pane -U 2
bind-key -r C-l resize-pane -R 2

# plugins
set -g @plugin "tony-sol/tmux-kubectx"
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 's'
set -g @sessionx-filter-current 'false'
set -g @sessionx-preview-enabled 'false'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'

