extension=igbinary
extension=redis
extension=mongodb
extension=rdkafka
extension=swoole
extension=pcov
extension=decimal
zend_extension=yasd

[swoole]
swoole.use_shortname=Off

[yasd]
yasd.debug_mode=cmd
