# vim:ft=kitty

## name:     GitHub Dark Default
## author:   GitHub
## license:  MIT
## upstream: https://github.com/primer/github-vscode-theme
## blurb:    GitHub's official dark theme

# The basic colors
foreground              #e6edf3
background              #0d1117
selection_foreground    #0d1117
selection_background    #e6edf3

# Cursor colors
cursor                  #2f81f7
cursor_text_color       #0d1117

# URL underline color when hovering with mouse
url_color               #2f81f7

# Kitty window border colors
active_border_color     #58a6ff
inactive_border_color   #30363d
bell_border_color       #d29922

# OS Window titlebar colors
wayland_titlebar_color  #0d1117
macos_titlebar_color    #0d1117

# Tab bar colors
active_tab_foreground   #0d1117
active_tab_background   #58a6ff
inactive_tab_foreground #8b949e
inactive_tab_background #161b22
tab_bar_background      #0d1117

# Colors for marks (marked text in the terminal)
mark1_foreground #0d1117
mark1_background #58a6ff
mark2_foreground #0d1117
mark2_background #bc8cff
mark3_foreground #0d1117
mark3_background #39c5cf

# The 16 terminal colors

# black
color0  #484f58
color8  #6e7681

# red
color1  #ff7b72
color9  #ffa198

# green
color2  #3fb950
color10 #56d364

# yellow
color3  #d29922
color11 #e3b341

# blue
color4  #58a6ff
color12 #79c0ff

# magenta
color5  #bc8cff
color13 #d2a8ff

# cyan
color6  #39c5cf
color14 #56d4dd

# white
color7  #b1bac4
color15 #ffffff
