font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
remember_window_size no
startup_session none

# BEGIN_KITTY_THEME
# GitHub-Dark-Default
include current-theme.conf
# END_KITTY_THEME
